# hateoas-waiter-service

./: README.md  pom.xml
src/main/java/tw/fengqing/spring/springbucks/waiter/: WaiterServiceApplication.java
src/main/java/tw/fengqing/spring/springbucks/waiter/model/: BaseEntity.java
src/main/java/tw/fengqing/spring/springbucks/waiter/repository/: CoffeeRepository.java
